@import "elements";
@radius                        : 7px;
@headerWidth                   : 410px;
@headerHeight                  : 300px;

body {
  padding-top                  : 0;
  font                         : 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width                        : 960px;
  margin                       : auto;
}

a {
  color                        : #00B7FF;
}

.slider(@w, @h) {
    width                      : @w;       /* important to be same as image width */
    height                     : @h;       /* important to be same as image height */
    position                   : relative; /* important */
	overflow                   : hidden;   /* important */
}

.sliderContent(@w) {
    width                      : @w;       /* important to be same as image width or wider */
    position                   : absolute;
	top                        : 0;
	margin-left                : 0;
    img {
        border-radius          : @radius;
    }
}

.sliderImage(@w) {
    float                      : left;
    position                   : relative;
	display                    : none;
    span {
        position               : absolute;
        font                   : 10px/15px Arial, Helvetica, sans-serif;
        padding                : 10px 13px;
        width                  : @w - 26;
        background-color       : #000;
        .opacity(0.7);
        color                  : #fff;
        display                : none;
        strong {
            font-size          : 14px;
        }
    }
}


.clear {
	clear                      : both;
}

.top {
	top                        : 0;
	left                       : 0;
    .border-radius(@radius, 0, 0, @radius);
}
.bottom {
	bottom                     : 0;
    left                       : 0;
    .border-radius(0, @radius, @radius, 0);
}
.left {
	top                        : 0;
    left                       : 0;
	width                      : 110px !important;
	height                     : 280px;
    .border-radius(0, 0, @radius, @radius);
}
.right {
	right                      : 0;
	bottom                     : 0;
	width                      : 90px !important;
	height                     : 290px;
    .border-radius(@radius, @radius, 0, 0);
}
ul { list-style-type           : none;}

#headerSlider {
    .slider(@headerWidth, @headerHeight);
}

#headerSliderContent {
    .sliderContent(@headerWidth);
}

.headerSliderImage {
    .sliderImage(@headerWidth);
}

.news {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.title {
    padding-bottom: 10px;
    text-align: center;
}

.intro {
    white-space: pre-wrap;
    height: 200px;
    font-size: 11px;
}
